2020-01-04 20:48:26+0800 [-] Loading collectord.py...
2020-01-04 20:48:26+0800 [-] Loaded.
2020-01-04 20:48:26+0800 [-] twistd 19.10.0 (/usr/bin/python3 3.6.9) starting up.
2020-01-04 20:48:26+0800 [-] reactor class: twisted.internet.epollreactor.EPollReactor.
2020-01-04 20:48:26+0800 [-] start run collectord
2020-01-04 20:48:26+0800 [-] restart task times 1
2020-01-04 20:48:26+0800 [-] start listen 31000
2020-01-04 20:48:26+0800 [-] CollectorFactory starting on 31000
2020-01-04 20:48:26+0800 [-] Starting factory <CollectorFactory object at 0x7f929d308b70>
2020-01-04 21:03:32+0800 [-] process exit, msg[b'']
2020-01-04 21:03:36+0800 [-] restart task times 2
2020-01-04 21:18:42+0800 [-] process exit, msg[b'']
2020-01-04 21:18:46+0800 [-] restart task times 3
2020-01-04 21:33:52+0800 [-] process exit, msg[b'']
2020-01-04 21:33:56+0800 [-] restart task times 4
2020-01-04 21:49:02+0800 [-] process exit, msg[b'']
2020-01-04 21:49:06+0800 [-] restart task times 5
2020-01-04 22:04:12+0800 [-] process exit, msg[b'']
2020-01-04 22:04:16+0800 [-] restart task times 6
2020-01-04 22:19:22+0800 [-] process exit, msg[b'']
2020-01-04 22:19:26+0800 [-] restart task times 7
2020-01-04 22:34:32+0800 [-] process exit, msg[b'']
2020-01-04 22:34:36+0800 [-] restart task times 8
2020-01-04 22:49:42+0800 [-] process exit, msg[b'']
2020-01-04 22:49:46+0800 [-] restart task times 9
2020-01-04 23:04:52+0800 [-] process exit, msg[b'']
2020-01-04 23:04:56+0800 [-] restart task times 10
2020-01-04 23:20:02+0800 [-] process exit, msg[b'']
2020-01-04 23:20:06+0800 [-] restart task times 11
2020-01-04 23:35:12+0800 [-] process exit, msg[b'']
2020-01-04 23:35:16+0800 [-] restart task times 12
2020-01-04 23:50:22+0800 [-] process exit, msg[b'']
2020-01-04 23:50:26+0800 [-] restart task times 13
