2020-01-05 00:05:32+0800 [-] process exit, msg[b'']
2020-01-05 00:05:36+0800 [-] restart task times 14
2020-01-05 00:20:42+0800 [-] process exit, msg[b'']
2020-01-05 00:20:46+0800 [-] restart task times 15
2020-01-05 00:35:52+0800 [-] process exit, msg[b'']
2020-01-05 00:35:56+0800 [-] restart task times 16
2020-01-05 00:51:02+0800 [-] process exit, msg[b'']
2020-01-05 00:51:06+0800 [-] restart task times 17
2020-01-05 01:06:12+0800 [-] process exit, msg[b'']
2020-01-05 01:06:16+0800 [-] restart task times 18
